# AdvertisementApp

./: AdvertisementApp.sln
Business/: Business.csproj
Business/Abstract/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs
Business/Concrete/: AdvertisementAppUserManager.cs  AdvertisementManager.cs  AppUserManager.cs  GenderManager.cs  ProvidedServiceManager.cs
Business/DependencyResolvers/Microsoft/: DependencyInjection.cs
Business/Extensions/: AutoMapperMapProfileExtension.cs  FluentValidationExtension.cs
Business/GenericServiceBase/: GenericManager.cs  IGenericService.cs
Business/Helpers/: ProfileHelper.cs
Business/Mappings/AutoMapper/: AdvertisementAppUserMapper.cs  AdvertisementMapper.cs  AppRoleMapper.cs  AppUserMapper.cs  GenderMapper.cs  ProvidedServiceMapper.cs
Business/ValidationRules/Advertisement/: AdvertisementCreateDtoValidator.cs  AdvertisementListDtoValidator.cs  AdvertisementUpdateDtoValidator.cs
Business/ValidationRules/AdvertisementAppUser/: AdvertisementAppUserValidator.cs
Business/ValidationRules/AppUser/: AppUserCreateDtoValidator.cs  AppUserSignInDtoValidator.cs  AppUserUpdateDtoValidator.cs
Business/ValidationRules/Gender/: GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  AdvertisementController.cs  HomeController.cs
WebUI/Extensions/: ControllerExtensions.cs
WebUI/Mapping/: UserCreateModelMapper.cs
WebUI/Models/: AdvertisementUserCreateModel.cs  UserCreateModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Validations/: UserCreateModelValidator.cs
(+62 files in other folders)
